# WgcAPI

./: .gitignore  LICENSE  build.gradle  gradle.properties  settings.gradle
Fabric/: build.gradle
Forge/: build.gradle
Neoforge/: build.gradle
Neoforge/runs/junit/: junit_jvm_args.txt  junit_test_args.txt
XPlat/: build.gradle
XPlat/src/main/java/de/leowgc/wgccore/config/: ConfigCategory.java  ConfigSpec.java  ConfigWgcException.java  WgcConfigurationManager.java
XPlat/src/main/java/de/leowgc/wgccore/config/serializer/: ByteCfgSerializer.java  ConfigSerializer.java  ConfigWgcSerializerException.java  DoubleWgcSerializer.java  FloatCfgSerializer.java  IntCfgSerializer.java  ListCfgSerializer.java  ListedConfigSerializer.java  LongCfgSerializer.java  ResourceLocationCfgSerializer.java  ShortCfgSerializer.java  StringCfgSerializer.java
XPlat/src/main/java/de/leowgc/wgccore/util/: Benchmarker.java  Constants.java  TriState.java  WgcLogger.java
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-fabric.gradle  multiloader-forge.gradle  multiloader-loader.gradle  multiloader-neoforge.gradle  multiloader-xplat.gradle
gradle/wrapper/: gradle-wrapper.properties
