plugins {
    id 'com.diffplug.spotless' version '6.25.0' apply false
    id 'fabric-loom' version '1.9-SNAPSHOT' apply false
    id 'net.neoforged.moddev' version '2.0.49-beta' apply false
    id 'net.neoforged.gradle.userdev' version '7.0.171' apply false
    id 'me.modmuss50.mod-publish-plugin' version '0.8.1' apply false

    // NG and FG have some problems with DiffPatch
//    id 'net.minecraftforge.gradle' version '[6,)' apply false
}