org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

neogradle.subsystems.conventions.runs.create-default-run-per-type=false

group=de.leowgc.wgccore
version=1.0.0

# Common
mcVersion=1.21.3

modId=wgccore
modName=WgcCore
modLicense=MIT
modAuthor=LeoWGC
modDescription=Wgc api is an multi-loader mod API/CoreMod with multiple utilities for LeoWGC's mods.

parchmentVersion=2024.11.10
parchmentMc=1.21

packFormat=46

neoformTimestamp=1.21.3-20241023.131943
modJavaVersion=21

# Fabric

fabricApi=0.110.0+1.21.3
fabricLoader=0.16.9

# NeoForge

neoVersion=21.3.57
neoLoader=[4,)

#Forge

#Forge 1.21.4 doesn't exist, still waiting
forgeVersion=53.0.25
forgeLoader=[2,)
