org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true

group=de.leowgc.wgccore
version=1.0.0

# Common
mcVersion=1.21.4

modId=wgccore
modName=WgcCore
modLicense=MIT
modAuthor=LeoWGC
modDescription=Wgc api is an multi-loader mod API/CoreMod with multiple utilities for LeoWGC's mods.

parchmentVersion=2024.11.10
parchmentMc=1.21

packFormat=46

neoformTimestamp=1.21.4-20241203.161809
modJavaVersion=21

# Fabric

fabricApi=0.110.5+1.21.4
fabricLoader=0.16.9

# NeoForge

neoVersion=21.4.0-beta
neoLoader=[4,)

#Forge

#Forge 1.21.4 doesn't exist, still waiting
forgeVersion=
forgeLoader=[2,)
