buildscript {
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'multiloader-forge'
    id 'net.minecraftforge.gradle' version '[6.0.24,6.2)'
}

apply plugin: 'org.spongepowered.mixin'

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
}

minecraft {
    runs {
        client {
            workingDirectory file('runs/client')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName "Client"
            mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory file('runs/server')
            ideaModule "${rootProject.name}.${project.name}.main"
            taskName "Server"
            mods {
                "${modId}" {
                    source sourceSets.main
                }
            }
        }
    }
}

mixin {
    add sourceSets.main, 'mixins.wgccore.refmap.json'
    config 'mixins.wgccore.json'
}